.banner {
    height: var(--banner-height);
    width: var(--banner-width);
    background-image: url('\src\assets\images\Screenshot (131).png');
    background-size: var(--banner-background-size);
    background-position: var(--banner-background-position);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .banner-heading {
    position: absolute;
    bottom: var(--bottom);
    left: var(--left);
    margin-left: var( --medium-margin);
    margin-bottom: 0;
    border-bottom: 5px solid var(--primary-border-color);
    padding-bottom: 3px;
    color: white;
    font-size:var( --heading-font-size);
    font-style: normal;
    font-weight: var(--bold-front-weight);
    line-height: normal;
  }
  
  h2 {
    text-align: center;
    color: var(--secondary-color);
  
  }
  
  .card-container {
    display: flex;
    width: 100%;
    margin-top: var( --default-margin);
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  .card-container-inner{
    display: flex;
    width: 80%;
    margin-top: 40px;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-color: var(--gray);
    border-width: 0.5px;
    border-style: solid;
  }
  
  .content{
    width:80%;
    margin-top: var( --default-margin);
    margin-bottom: var( --default-margin);
  }
  
  p {
    text-align: center;
  }
  
  @media (max-width: 820px) {
    .banner-heading{
      font-size: 2rem;
    }
  
    .card-container-inner{
      width: 90%;
  
    }
  }